<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textVieww"
        android:layout_width="365dp"
        android:layout_height="60dp"
        android:background="@color/purple_500"
        android:textColor="@color/white"
        android:layout_marginTop="52dp"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:text="LICENSE  ID  APPLICATION"
        android:textAllCaps="true"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.652"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Last_Name"
        android:layout_width="132dp"
        android:layout_height="35dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:textColor="#090909"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/textVieww"
        app:layout_constraintTop_toBottomOf="@+id/textVieww" />

    <EditText
        android:id="@+id/Address"
        android:layout_width="356dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Address"
        android:inputType="textPersonName"
        android:textColor="#090909"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/textVieww"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="@+id/textVieww"
        app:layout_constraintTop_toBottomOf="@+id/First_Name" />

    <EditText
        android:id="@+id/Blood_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Blood Type"
        android:inputType="textPersonName"
        android:maxLength="3"
        android:textColor="#090909"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/Height"
        app:layout_constraintStart_toStartOf="@+id/Height"
        app:layout_constraintTop_toBottomOf="@+id/Height" />

    <EditText
        android:id="@+id/Eye_Color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Eye Color"
        android:inputType="textPersonName"
        android:textColor="#090909"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/Weight"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Weight"
        app:layout_constraintTop_toBottomOf="@+id/Weight" />

    <EditText
        android:id="@+id/First_Name"
        android:layout_width="121dp"
        android:layout_height="35dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:textColor="#090909"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/textVieww"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="@+id/textVieww"
        app:layout_constraintTop_toBottomOf="@+id/textVieww" />

    <EditText
        android:id="@+id/Middle_Name"
        android:layout_width="98dp"
        android:layout_height="36dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="Middle Name"
        android:inputType="textPersonName"
        android:textColor="#090909"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/textVieww"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="@+id/textVieww"
        app:layout_constraintTop_toBottomOf="@+id/textVieww" />

    <EditText
        android:id="@+id/Weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Weight(kg)"
        android:inputType="number"
        android:maxLength="3"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/Nationality"
        app:layout_constraintStart_toStartOf="@+id/Nationality"
        app:layout_constraintTop_toBottomOf="@+id/Nationality" />

    <EditText
        android:id="@+id/Height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Height(m)"
        android:inputType="number"
        android:maxLength="3"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/Sex"
        app:layout_constraintStart_toStartOf="@+id/Sex"
        app:layout_constraintTop_toBottomOf="@+id/Sex" />

    <EditText
        android:id="@+id/Sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Sex M or F"
        android:maxLength="3"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/Address"
        app:layout_constraintTop_toBottomOf="@+id/Address" />

    <EditText
        android:id="@+id/Day"
        android:layout_width="54dp"
        android:layout_height="44dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Day"
        android:inputType="number"
        android:maxLength="2"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/Nationality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Nationality"
        android:inputType="textPersonName"
        android:maxLength="3"
        android:textColor="#090909"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/textVieww"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toStartOf="@+id/textVieww"
        app:layout_constraintTop_toBottomOf="@+id/Address" />

    <EditText
        android:id="@+id/Year"
        android:layout_width="54dp"
        android:layout_height="44dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Year"
        android:inputType="number"
        android:maxLength="4"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="188dp"
        android:layout_height="37dp"
        android:layout_marginTop="24dp"
        android:text="Date of Birth:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/Blood_type"
        tools:layout_editor_absoluteX="27dp" />

    <EditText
        android:id="@+id/Month"
        android:layout_width="59dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Month"
        android:inputType="number"
        android:maxLength="2"
        app:layout_constraintEnd_toStartOf="@+id/Day"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/Year"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/button"
        android:layout_width="144dp"
        android:layout_height="58dp"
        android:layout_marginTop="448dp"
        android:text="Submit"
        android:textAllCaps="true"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textVieww"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/textVieww"
        app:layout_constraintTop_toBottomOf="@+id/textVieww" />


</androidx.constraintlayout.widget.ConstraintLayout>